<?xml version="1.0" encoding="UTF-8"?>

<luke:EditDocWindow bxml:id="editDoc" icon="/img/luke.gif"
                          title="%editDocWindow_title" xmlns:bxml="http://pivot.apache.org/bxml"
                          xmlns:luke="org.apache.lucene.luke.ui" xmlns:content="org.apache.pivot.wtk.content"
                          xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{verticalSpacing:10}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row>
                    <BoxPane orientation="vertical" styles="{fill:true}" minimumWidth="600">
                        <TablePane>
                            <columns>
                                <TablePane.Column/>
                                <TablePane.Column width="1*"/>
                            </columns>
                            <rows>
                                <TablePane.Row>
                                    <BoxPane>
                                        <Label text="Fields of Doc #: "/>
                                        <Label text="?"/>
                                    </BoxPane>
                                    <BoxPane styles="{horizontalAlignment:'right'}">
                                        <Label text="New field name: "/>
                                        <TextInput preferredWidth="50"/>
                                        <PushButton buttonData="Add"/>
                                    </BoxPane>
                                </TablePane.Row>
                            </rows>
                        </TablePane>
                        <BoxPane>
                            <ImageView image="/img/info.gif"/>
                            <Label text="%editDoc_note"/>
                        </BoxPane>
                        <!-- fields editor -->
                                <SplitPane orientation="horizontal" splitRatio="0.25" minimumHeight="300">
                                    <left>
                                        <BoxPane>
                                            <Label text="Fields"/>
                                        </BoxPane>
                                    </left>
                                    <right>
                                        <BoxPane orientation="vertical" styles="{fill:true,padding:5,backgroundColor:11}">
                                            <TablePane>
                                                <columns>
                                                    <TablePane.Column/>
                                                    <TablePane.Column width="1*"/>
                                                </columns>
                                                <rows>
                                                    <TablePane.Row>
                                                        <BoxPane styles="{verticalAlignment:'center'}">
                                                            <Label text="Boost: "/>
                                                            <TextInput preferredWidth="50"/>
                                                        </BoxPane>
                                                        <BoxPane styles="{horizontalAlignment:'right',verticalAlignment:'center'}">
                                                            <PushButton>
                                                                <buttonData>
                                                                    <content:ButtonData icon="/img/delete.gif" />
                                                                </buttonData>
                                                            </PushButton>
                                                            <Label text="Delete this field"/>
                                                        </BoxPane>
                                                    </TablePane.Row>
                                                </rows>
                                            </TablePane>
                                            <Separator/>
                                            <TablePane styles="{verticalSpacing:5,horizontalSpacing:5,padding:2}">
                                                <columns>
                                                    <TablePane.Column/>
                                                    <TablePane.Column/>
                                                    <TablePane.Column/>
                                                    <TablePane.Column/>
                                                    <TablePane.Column/>
                                                </columns>
                                                <rows>
                                                    <TablePane.Row>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Stored"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Indexed"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Tokenized"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Binary(hex)"/>
                                                        </BoxPane>
                                                        <TablePane.Filler/>
                                                    </TablePane.Row>
                                                    <TablePane.Row>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Term Vector"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Label text="("/>
                                                            <Checkbox/>
                                                            <Label text="positions"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="offsets)"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Omit norms"/>
                                                        </BoxPane>
                                                        <BoxPane>
                                                            <Checkbox/>
                                                            <Label text="Omit TF"/>
                                                        </BoxPane>
                                                    </TablePane.Row>
                                                </rows>
                                            </TablePane>
                                            <Separator/>
                                            <Label text="Original stored field content"/>
                                            <TabPane>
                                                <BoxPane styles="{fill:true}">
                                                    <TabPane.tabData>
                                                        <content:ButtonData text="Stored original"/>
                                                    </TabPane.tabData>
                                                    <Border styles="{fill:true}">
                                                        <content>
                                                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                                                <view>
                                                                <TextArea text="stored value" preferredHeight="150"/>
                                                                </view>
                                                            </ScrollPane>
                                                        </content>
                                                    </Border>
                                                </BoxPane>
                                                <BoxPane enabled="false">
                                                    <TabPane.tabData>
                                                        <content:ButtonData text="Tokenized"/>
                                                    </TabPane.tabData>
                                                </BoxPane>
                                            </TabPane>
                                        </BoxPane>
                                    </right>
                                </SplitPane>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</luke:EditDocWindow>